100 100 3 // the layout area ((0,0) to (100um,100um)), # dies (3)
0.1 0.2 // unit wire resistance (ohm/um), unit wire capacitance (fF/um)
122 24 17 // Buffer: output resistance (ohm), input cap. (fF), intrinsic delay (ps)
0.035 15 // TSV (or MIV): resistance (ohm), capacitance (fF)
50 0 1 100 // the location of the clock source and its output resistance (ohm)
43 // # sinks
42 39 1 0.17 // (x,y,z) and its input capacitance (fF) of sink
23 7 3 0.42 // (x,y,z) and its input capacitance (fF) of sink
26 27 3 0.44 // (x,y,z) and its input capacitance (fF) of sink
39 30 2 0.23 // (x,y,z) and its input capacitance (fF) of sink
72 36 2 0.46 // (x,y,z) and its input capacitance (fF) of sink
60 62 2 0.27 // (x,y,z) and its input capacitance (fF) of sink
66 57 2 0.23 // (x,y,z) and its input capacitance (fF) of sink
97 38 1 0.22 // (x,y,z) and its input capacitance (fF) of sink
60 89 3 0.38 // (x,y,z) and its input capacitance (fF) of sink
85 24 2 0.21 // (x,y,z) and its input capacitance (fF) of sink
89 49 3 0.23 // (x,y,z) and its input capacitance (fF) of sink
99 29 3 0.29 // (x,y,z) and its input capacitance (fF) of sink
4 57 3 0.3 // (x,y,z) and its input capacitance (fF) of sink
89 64 2 0.13 // (x,y,z) and its input capacitance (fF) of sink
73 80 3 0.11 // (x,y,z) and its input capacitance (fF) of sink
11 50 1 0.21 // (x,y,z) and its input capacitance (fF) of sink
63 33 3 0.31 // (x,y,z) and its input capacitance (fF) of sink
39 29 1 0.31 // (x,y,z) and its input capacitance (fF) of sink
62 34 3 0.46 // (x,y,z) and its input capacitance (fF) of sink
43 57 2 0.11 // (x,y,z) and its input capacitance (fF) of sink
56 88 2 0.37 // (x,y,z) and its input capacitance (fF) of sink
53 95 1 0.23 // (x,y,z) and its input capacitance (fF) of sink
40 55 1 0.33 // (x,y,z) and its input capacitance (fF) of sink
93 94 1 0.4 // (x,y,z) and its input capacitance (fF) of sink
8 84 3 0.2 // (x,y,z) and its input capacitance (fF) of sink
79 80 3 0.21 // (x,y,z) and its input capacitance (fF) of sink
84 73 2 0.36 // (x,y,z) and its input capacitance (fF) of sink
68 34 1 0.24 // (x,y,z) and its input capacitance (fF) of sink
89 8 1 0.25 // (x,y,z) and its input capacitance (fF) of sink
41 41 3 0.25 // (x,y,z) and its input capacitance (fF) of sink
36 60 3 0.31 // (x,y,z) and its input capacitance (fF) of sink
46 40 3 0.23 // (x,y,z) and its input capacitance (fF) of sink
83 65 2 0.46 // (x,y,z) and its input capacitance (fF) of sink
17 68 3 0.17 // (x,y,z) and its input capacitance (fF) of sink
39 98 2 0.25 // (x,y,z) and its input capacitance (fF) of sink
92 74 1 0.33 // (x,y,z) and its input capacitance (fF) of sink
83 80 1 0.21 // (x,y,z) and its input capacitance (fF) of sink
43 68 1 0.41 // (x,y,z) and its input capacitance (fF) of sink
24 64 1 0.12 // (x,y,z) and its input capacitance (fF) of sink
68 70 2 0.15 // (x,y,z) and its input capacitance (fF) of sink
32 16 2 0.27 // (x,y,z) and its input capacitance (fF) of sink
6 6 1 0.17 // (x,y,z) and its input capacitance (fF) of sink
66 30 1 0.22 // (x,y,z) and its input capacitance (fF) of sink


