100 100 2 // the layout area ((0,0) to (100um,100um)), # dies (4)
0.1 0.2 // unit wire resistance (ohm/um), unit wire capacitance (fF/um)
122 24 17 // Buffer: output resistance (ohm), input cap. (fF), intrinsic delay (ps)
0.035 15 // TSV (or MIV): resistance (ohm), capacitance (fF)
50 0 1 100 // the location of the clock source and its output resistance (ohm)
20 // # sinks
42 56 1 0.75 // (x,y,z) and its input capacitance (fF) of sink 1
19 88 1 0.21
73 10 2 0.94
67 30 2 0.12
95 76 1 0.68
5 92 1 0.36
32 71 1 0.80
11 44 1 0.45
88 22 1 0.17
61 52 1 0.63
7 16 2 0.98
80 95 2 0.33
48 5 2 0.71
25 38 2 0.56
92 69 2 0.27
14 81 1 0.79
36 26 1 0.14
69 63 2 0.42
45 47 2 0.60
3 4 2 0.05
